# AsiecSchedule-legacy-

./: .gitignore  ApekSchedule.sln
ApekSchedule/ApekSchedule/: ApekSchedule.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ApekSchedule/ApekSchedule.Android/: ApekSchedule.Android.csproj  MainActivity.cs
ApekSchedule/ApekSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApekSchedule/ApekSchedule.Android/Resources/: Resource.designer.cs
ApekSchedule/ApekSchedule.Android/Resources/values/: styles.xml
ApekSchedule/ApekSchedule/Controls/: ControlsHelper.cs  EnumPicker.cs  StyledCollectionView.xaml  StyledCollectionView.xaml.cs
ApekSchedule/ApekSchedule/Converters/: HideByGroupRequestTypeConverter.cs  HideByTeacherRequestTypeConverter.cs
ApekSchedule/ApekSchedule/Data/: AppSettings.cs  AsiecData.cs  AsiecParser.cs  SettingKeys.cs  Theme.cs  ThemeStyle.cs
ApekSchedule/ApekSchedule/Models/: Day.cs  Lesson.cs  Schedule.cs
ApekSchedule/ApekSchedule/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  VintageTheme.xaml  VintageTheme.xaml.cs
ApekSchedule/ApekSchedule/ViewModels/: DayViewModel.cs  LessonViewModel.cs
ApekSchedule/ApekSchedule/Views/: CurrentInfoPage.xaml  CurrentInfoPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
